APP_ENV=local
APP_PREFIX=dockal_8
APP_DEBUG=true
APP_URL=project.localhost
APP_PORT=8001

DB_CONNECTION=mysql
DB_HOST=project.localhost
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=root
DB_PASSWORD=password